# REST-API-Basic

./: .gitignore  build.gradle  settings.gradle
.run/: Tomcat 10.0.27.run.xml
src/main/java/com/epam/: Main.java  ServletInitializer.java  WebInitializer.java
src/main/java/com/epam/config/: ApplicationConfig.java
src/main/java/com/epam/controller/: GiftCertificatesController.java  TagController.java
src/main/java/com/epam/controller/response/: ResponseHandler.java  ResponseMessage.java
src/main/java/com/epam/database/: DatabaseBeanConfiguration.java
src/main/java/com/epam/exception/: ApiException.java  ErrorResponse.java  ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java  RestExceptionHandler.java
src/main/java/com/epam/model/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/com/epam/model/entity/: GiftCertificates.java  Tag.java
src/main/java/com/epam/repository/: CommonRepo.java  GiftCertificatesRepo.java  TagRepo.java
src/main/java/com/epam/repository/impl/: GiftCertificatesRepoImpl.java  TagRepoImpl.java
src/main/java/com/epam/repository/mapper/: ColumnName.java  GiftRowMapper.java  TagRowMapper.java
src/main/java/com/epam/repository/query/: QueryCreator.java  QueryParam.java  QuerySQL.java
src/main/java/com/epam/service/: CommonService.java  GiftCertificatesService.java  TagService.java
src/main/java/com/epam/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/validator/: GiftValidator.java  TagValidator.java
src/test/java/com/epam/repository/: GiftCertificateRepoTest.java
src/test/java/com/epam/service/: GiftCertificateServiceImplTest.java  TagServiceTest.java
